# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: preopen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/materialofmouse/await-libpreopen/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/materialofmouse/await-libpreopen -B/home/materialofmouse/await-libpreopen/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/materialofmouse/await-libpreopen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/doc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doc/edit_cache: phony doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/doc && /usr/bin/cmake --regenerate-during-build -S/home/materialofmouse/await-libpreopen -B/home/materialofmouse/await-libpreopen/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/rebuild_cache: phony doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc/list_install_components: phony


#############################################
# Utility command for install

build doc/CMakeFiles/install.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build doc/install: phony doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doc/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/install/local: phony doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/install/strip: phony doc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/materialofmouse/await-libpreopen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/include && /usr/bin/cmake --regenerate-during-build -S/home/materialofmouse/await-libpreopen -B/home/materialofmouse/await-libpreopen/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/materialofmouse/await-libpreopen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target preopen


#############################################
# Order-only phony target for preopen

build cmake_object_order_depends_target_preopen: phony || lib/CMakeFiles/preopen.dir

build lib/CMakeFiles/preopen.dir/libpreopen.c.o: C_COMPILER__preopen_Debug /home/materialofmouse/await-libpreopen/lib/libpreopen.c || cmake_object_order_depends_target_preopen
  DEFINES = -Dpreopen_EXPORTS
  DEP_FILE = lib/CMakeFiles/preopen.dir/libpreopen.c.o.d
  FLAGS = -Wall -Wstrict-prototypes -g -fPIC
  INCLUDES = -I/home/materialofmouse/await-libpreopen/include
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/preopen.dir

build lib/CMakeFiles/preopen.dir/po_err.c.o: C_COMPILER__preopen_Debug /home/materialofmouse/await-libpreopen/lib/po_err.c || cmake_object_order_depends_target_preopen
  DEFINES = -Dpreopen_EXPORTS
  DEP_FILE = lib/CMakeFiles/preopen.dir/po_err.c.o.d
  FLAGS = -Wall -Wstrict-prototypes -g -fPIC
  INCLUDES = -I/home/materialofmouse/await-libpreopen/include
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/preopen.dir

build lib/CMakeFiles/preopen.dir/po_libc_wrappers.c.o: C_COMPILER__preopen_Debug /home/materialofmouse/await-libpreopen/lib/po_libc_wrappers.c || cmake_object_order_depends_target_preopen
  DEFINES = -Dpreopen_EXPORTS
  DEP_FILE = lib/CMakeFiles/preopen.dir/po_libc_wrappers.c.o.d
  FLAGS = -Wall -Wstrict-prototypes -g -fPIC
  INCLUDES = -I/home/materialofmouse/await-libpreopen/include
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/preopen.dir

build lib/CMakeFiles/preopen.dir/po_map.c.o: C_COMPILER__preopen_Debug /home/materialofmouse/await-libpreopen/lib/po_map.c || cmake_object_order_depends_target_preopen
  DEFINES = -Dpreopen_EXPORTS
  DEP_FILE = lib/CMakeFiles/preopen.dir/po_map.c.o.d
  FLAGS = -Wall -Wstrict-prototypes -g -fPIC
  INCLUDES = -I/home/materialofmouse/await-libpreopen/include
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/preopen.dir

build lib/CMakeFiles/preopen.dir/po_pack.c.o: C_COMPILER__preopen_Debug /home/materialofmouse/await-libpreopen/lib/po_pack.c || cmake_object_order_depends_target_preopen
  DEFINES = -Dpreopen_EXPORTS
  DEP_FILE = lib/CMakeFiles/preopen.dir/po_pack.c.o.d
  FLAGS = -Wall -Wstrict-prototypes -g -fPIC
  INCLUDES = -I/home/materialofmouse/await-libpreopen/include
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/preopen.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target preopen


#############################################
# Link the shared library lib/libpreopen.so

build lib/libpreopen.so: C_SHARED_LIBRARY_LINKER__preopen_Debug lib/CMakeFiles/preopen.dir/libpreopen.c.o lib/CMakeFiles/preopen.dir/po_err.c.o lib/CMakeFiles/preopen.dir/po_libc_wrappers.c.o lib/CMakeFiles/preopen.dir/po_map.c.o lib/CMakeFiles/preopen.dir/po_pack.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wstrict-prototypes -g
  OBJECT_DIR = lib/CMakeFiles/preopen.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpreopen.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libpreopen.so
  TARGET_PDB = preopen.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/lib && /usr/bin/cmake --regenerate-during-build -S/home/materialofmouse/await-libpreopen -B/home/materialofmouse/await-libpreopen/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/materialofmouse/await-libpreopen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/test && /usr/bin/cmake --regenerate-during-build -S/home/materialofmouse/await-libpreopen -B/home/materialofmouse/await-libpreopen/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/materialofmouse/await-libpreopen/build/Debug/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpreopen.so: phony lib/libpreopen.so

build preopen: phony lib/libpreopen.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/materialofmouse/await-libpreopen/build/Debug

build all: phony doc/all include/all lib/all test/all

# =============================================================================

#############################################
# Folder: /home/materialofmouse/await-libpreopen/build/Debug/doc

build doc/all: phony

# =============================================================================

#############################################
# Folder: /home/materialofmouse/await-libpreopen/build/Debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/materialofmouse/await-libpreopen/build/Debug/lib

build lib/all: phony lib/libpreopen.so

# =============================================================================

#############################################
# Folder: /home/materialofmouse/await-libpreopen/build/Debug/test

build test/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/modules/FindFileCheck.cmake ../../cmake/modules/FindLit.cmake ../../doc/CMakeLists.txt ../../include/CMakeLists.txt ../../include/libpreopen.h ../../lib/CMakeLists.txt ../../libpreopen.pc.in ../../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/modules/FindFileCheck.cmake ../../cmake/modules/FindLit.cmake ../../doc/CMakeLists.txt ../../include/CMakeLists.txt ../../include/libpreopen.h ../../lib/CMakeLists.txt ../../libpreopen.pc.in ../../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
